PORT = 8000
DB_URI = "mongodb+srv://rohit5233:rohit5233@cluster0.sdbosfl.mongodb.net/foodvilla?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = thisisfoodvillajwtsecret
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1

CLOUDINARY_NAME = dejnglyee
CLOUDINARY_API_KEY = 982394361731949
CLOUDINARY_SECRET = MjdNjpw23ruYXPpkCruHo_Atgog